[33mcommit ec8e876c743c277ad4fc7b3825c6379108cbf046[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Khaled hassan <khaledhassanbn@gmail.com>
Date:   Sun Oct 5 09:54:56 2025 +0300

    complete home market

[33mcommit 59e0458e77d50a6c7feb06a0f7596750628ac056[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khaled hassan <khaledhassanbn@gmail.com>
Date:   Sun Oct 5 09:45:16 2025 +0300

    first commit

[33mcommit d835e5e510590ee974783deafffaaa9e18ef6ecf[m
Author: Khaled hassan <khaledhassanbn@gmail.com>
Date:   Sun Oct 5 09:43:12 2025 +0300

    Initial commit
